<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fletea!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<!-- Barra de navegación -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Fleteá!</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		      <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	<!-- Fin Barra de navegación -->
	
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h3>Calificar Servicio</h3>
			</div>
		</div>
		<br>
		<div class="row">
			<form action="#">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-3">
						<div class="form-group">

							<label for="nombre">Nro Flete</label>
							<input type="text" name="nroFlete" readonly class="form-control">	

						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="cliente">Cliente</label>
							<input type="text" name="cliente" readonly class="form-control">
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="fecha">Fecha</label>
							<input type="text" name="fecha" readonly class="form-control">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="fletero">Fletero</label>
							<input type="text" name="fletero" readonly class="form-control">
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
				
				
				
				<br>



				<div class="row">
					<div class="col-md-3"></div>
						<div class="col-md-6 text-center">
							<label for="servicio">Servicio/Atención</label>
						</div>
					</div>
				</div>

			    <div class="row lead">
			    	<div class="col-md-3"></div>
						<div class="col-md-6 text-center">
			        		<div id="hearts" class="starrr"></div>
			        		<h5><span id="count">0</span> estrellas</h5>
			        	</div>
					</div>
				</div>
			    
			    <div class="row" align=center>
					<div class="col-md-3"></div>
					<div class="col-md-6 text-center">
						<div class="form-group">
							<label for="nombre">Comentarios</label>						 
								<textarea name="comentario" class="form-control"></textarea>
						</div>						
					</div>
					<div class="col-md-3"></div>
			
				</div>



				<br>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6 text-center">
						<div class="form-group">
							<button type="submit" class="btn btn-primary">Calificar</button>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>

			</form>
		</div>
	</div>


	<!-- JAVASCRIPT -->
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="bootstrap/bootstrap.min.js"></script>
	<script src="lib/ranking.js"></script>
</body>
</html>
