<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fletea!</title>
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
    <!-- JAVASCRIPT -->
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="bootstrap/bootstrap.min.js"></script>
</head>
<body>
	
	<!-- Barra de navegación -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Fletéa</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		      <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	<!-- Fin Barra de navegación -->
	
	<div class="container">
		<div class="row">
				<div class="col-md-12 text-left">
					<form class="form-horizontal">
							<div class="form-group">
								<label class="control-label col-sm-2" for="fletero">Fletero:</label>
								<div class="col-sm-10">
								<p class="form-control-static">Nombre de Fletero</p>
							</div>
						</div>
					</form> 
				</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<h3>Registración Vehiculo</h3>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
			<form action="#">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="tipoVehiculo">Tipo de Vehiculo</label>
                            <select name="tVehiculo" id="tVehiculo" class="form-control">
                                <option value="camion">Camión</option>
                                <option value="chata">Chata</option>
                            </select>
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="cCarga">Capacidad de Carga</label>
							<input type="text" name="cCarga" class="form-control">
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="precioHora">Precio por hora</label>
							<input type="precioHora" name="precioHora" class="form-control">
						</div>
					</div>
					<div class="col-md-3">
						<div class="form-group">
							<label for="matricula">Matrícula</label>
							<input type="matricula" name="matricula" class="form-control">
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-6 text-center">
						<div class="form-group">
							<button type="" class="btn btn-primary">Registrar Vehiculo</button>
						</div>
					</div>
					<div class="col-md-3"></div>
				</div>
			</form>
		</div>
		</div>
	</div>

</body>
</html>