<!DOCTYPE html>
<html>
<head>
	<title>Registar Cliente</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<!--<link rel="stylesheet" href="css/navbar-fixed-side.css">-->
</head>
<body>
	
	<!-- Barra de navegación -->
		<nav class="navbar navbar-inverse navbar-static-top"><!--navbar-fixed-side-->
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Fletea!</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		      <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	<!-- Fin Barra de navegación -->
	
	<div class="container">

		<div class="row">
			
			<div class="col-sm-4 col-lg-3"></div>
			<div class="col-sm-6 col-lg-6">
				<form action="#">
					<div class="row text-center">
						<h3><u>Registar Cliente</u></h3>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="nombre">Nombre</label>
								<input type="text" name="nombre" class="form-control">
							</div>						
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="apellido">Apellido</label>
								<input type="text" name="apellido" class="form-control">
							</div>						
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" name="email" class="form-control">
							</div>						
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="password">Password</label>
								<input type="password" name="password" class="form-control">
							</div>						
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="confirm_pass">Confirme Password</label>
								<input type="password" name="confirm_pass" class="form-control">
							</div>						
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="direccion">Dirección</label>
								<input type="text" name="direccion" class="form-control">
							</div>						
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="telefono">Número telefono</label>
								<input type="tel" name="telefono" class="form-control">
							</div>						
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="provincia">Provincia</label>
								<select name="provincia" id="provincia" class="form-control">
									<option value="1">Córdoba</option>
									<option value="2">Buenos Aires</option>
									<option value="2">Santiago del Estero</option>
								</select>
							</div>						
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="cuit">DNI / CUIT</label>
								<input type="text" name="cuit" class="form-control">
							</div>						
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="ciudad">Ciudad</label>
								<input type="text" name="ciudad" class="form-control">							
							</div>
						</div>
					</div>

					<div class="row text-center">
						<button type="submit" class="btn btn-primary">
							<span class="glyphicon glyphicon-floppy-disk"></span>
							Crear Cuenta
						</button>
					</div>								
				</form>				
			</div>		
			<div class="col-sm-2 col-lg-3"></div>


		</div>
	</div>




	<!-- JAVASCRIPT -->
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>